[33mcommit 1730eda804b3789eb77d9b1bbe74912eb96b0da9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 297c429 e6e5433
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Tue Mar 19 15:32:23 2024 -0300

    Merge branch 'main' of https://github.com/ryanbritodev/web_dev

[33mcommit 297c429f49c565f50c5e336f715003c195083e67[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Tue Mar 19 15:30:51 2024 -0300

    Mudança no título

[33mcommit e6e5433ad79abb17004ee271591d79c25073ba9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Tue Mar 19 15:30:27 2024 -0300

    Rename texto.html to textinho.html

[33mcommit 10a2c348b3e88f8a01cd0ad6f6f0a055ea78d45d[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Tue Mar 19 15:28:10 2024 -0300

    Explicaçãob

[33mcommit c8b8d9233eeb1340e5bf033bf8043abb438a0d74[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Tue Mar 19 15:26:07 2024 -0300

    Logo do GitHub

[33mcommit 19da1b6a55226e0f5b0c51d29270f68cb60f5767[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Tue Mar 19 15:22:17 2024 -0300

    Primeiro parágrafo

[33mcommit acd95f710a36344346f3637470762490a2857eae[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Tue Mar 19 15:19:53 2024 -0300

    Título novo

[33mcommit 145db51559c75d04ea66e86270b728140dca7fc0[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 13 20:53:51 2024 -0300

    Delete aula2 directory

[33mcommit 0fbfccff875529c8c16f8091c7efa032160b9ac9[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 13 20:50:47 2024 -0300

    Create files

[33mcommit d987cdfb2aaa655ab9de6700cb914977689a6a33[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 13 20:50:14 2024 -0300

    Delete aula2

[33mcommit acf5ffabfe7757c58a0cf549b5a870c9845504b1[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 13 20:49:47 2024 -0300

    Create aula2

[33mcommit 4c7ee3eb449ea5ea48a06618553b42eb3a2776ee[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Fri Mar 8 20:59:49 2024 -0300

    Create script.js

[33mcommit 9ecec3d42522f186a311322b6a09fa86ca8992ec[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Fri Mar 8 20:59:11 2024 -0300

    Delete script.js

[33mcommit 5a7c4649b1a52a12fdda2aa70588d2559ed7e52c[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Fri Mar 8 20:58:54 2024 -0300

    Delete index.html

[33mcommit b8bc9cbbb9550480b97bb9b7ffc6b4061f18829f[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Fri Mar 8 20:58:35 2024 -0300

    Delete commit/programas

[33mcommit 69f4d593f9ed337e8008c40a476c7a70740b3b00[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Fri Mar 8 20:58:13 2024 -0300

    Create index.html

[33mcommit 0e4a7945109d930fb5d0b9eda9b74d111cca18bf[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Fri Mar 8 20:55:25 2024 -0300

    Create programas

[33mcommit 1a235f33f368b94ff724e98ac077817942a541bc[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Fri Mar 8 20:52:47 2024 -0300

    Update README.md

[33mcommit 509fa811abd680720b770231cf737ca2d9749f31[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 6 20:59:26 2024 -0300

    Primeiro Commit

[33mcommit 528ad7c4db04575f1ed402312f1758d56c7a6223[m
Merge: 0bec1c1 9f60ad7
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 6 20:49:12 2024 -0300

    Merge branch 'main' of https://github.com/ryanbritodev/aulaRepositorio

[33mcommit 0bec1c1b69615e3fcc2ca90176aca7f44c67446c[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 6 20:48:07 2024 -0300

    Fix

[33mcommit abd491e9dca1f35d479ae80353982b16d4db5f0c[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 6 20:07:42 2024 -0300

    Primeiro Commit

[33mcommit 9f60ad78df91fda1545b22e1211696f8c0d70e58[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 6 19:49:05 2024 -0300

    README.md

[33mcommit e00d45e7f10b65971bd764981283ca2832b96e60[m
Author: Ryan Brito <ryanbritoramos@gmail.com>
Date:   Wed Mar 6 19:44:44 2024 -0300

    Initial commit
